# xbhy

./: pom.xml
src/main/java/com/dfbz/xbhy/: XbhyApplication.java
src/main/java/com/dfbz/xbhy/config/: SolrConfig.java  SpringCach.java  SpringRedis.java  UploadFileConfig.java
src/main/java/com/dfbz/xbhy/conteroller/: ArticleConteroller.java  ForgetConteroller.java  JumpConteroller.java  LoginConteroller.java  RegisterConteroller.java  UserConteroller.java
src/main/java/com/dfbz/xbhy/entity/: Article.java  Favorite.java  TestJson.java  User.java  UserFocus.java
src/main/java/com/dfbz/xbhy/mapper/: ArticleMapper.java  FavoriteMapper.java  UserFocusMapper.java  UserMapper.java
src/main/java/com/dfbz/xbhy/mapper/Impl/: ArticleMapperImpl.java  FocusNumMapperImpl.java  UserFocusMapperImpl.java  UserMapperImpl.java
src/main/java/com/dfbz/xbhy/result/: Result.java
src/main/java/com/dfbz/xbhy/service/: ArticleService.java  Tservice.java  UserFocusService.java  UserService.java
src/main/java/com/dfbz/xbhy/service/Impl/: ArticleServiceImpl.java  TserviceImpi.java  UserFocusServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfbz/xbhy/utils/: Email.java  Md5.java  pic.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap/js/: bootstrap-select.min.js
src/main/resources/static/dataJs/: forget.js  index.js  register.js  user.js
src/main/resources/static/dataJs/user/: addArt.js  artCollect.js  article.js  artilce_detail.js  myuser.js  toUser.js  user.js
src/main/resources/static/js/: axios.js  jquery-1.11.1.js  jquery-1.11.1.min.js  vue.js
src/main/resources/static/same/: header.html  sidebar.html
src/main/resources/templates/html/: forget.html  index.html  register.html
src/main/resources/templates/html/html/: article.html  article_add.html  article_collect.html  article_detail.html  home.html  my_user.html  user.html  user_detail.html
src/test/java/com/dfbz/xbhy/: XbhyApplicationTests.java
src/test/java/com/dfbz/xbhy/test/: testArticle.java  testMongoDb.java  testsolr.java  usertest.java
